# springcloud_demo

./: README.md  build.gradle  settings.gradle
microservice-biz/: build.gradle
microservice-web/: build.gradle
microservice-web/src/main/java/com/zxhl/: Application.java
microservice-web/src/main/java/com/zxhl/common/: JsonResult.java  LoginCommonManager.java  LoginManager.java  ResultModel.java  SResultModel.java  ViewHint.java
microservice-web/src/main/java/com/zxhl/common/datasource/: MyRoutingDataSource.java  MyShardingDataSourceRouter.java  MySqlIntercepter.java  ShardingContextHolder.java  ShardingDataSourceRouter.java
microservice-web/src/main/java/com/zxhl/common/datasource/db/: BbEnum.java
microservice-web/src/main/java/com/zxhl/common/datasource/strategy/: ConsistentHash.java  DbSplit.java  Remainder.java
microservice-web/src/main/java/com/zxhl/controller/: TestController.java
microservice-web/src/main/java/com/zxhl/filters/: CustomExceptionResolver.java  LoginInterceptor.java  UnLoginInterceptor.java
microservice-web/src/main/java/com/zxhl/filters/exceptions/: BaseException.java  DaoException.java  ExceptionHint.java  FeginException.java  RedisException.java  ServiceException.java  ZKException.java
microservice-web/src/main/java/com/zxhl/filters/fegin/: FeginInterceptor.java  FeignConfiguration.java  MySpringMvcContract.java
microservice-web/src/main/java/com/zxhl/filters/log/: CustomJsonFactoryDecorator.java  LogFilter.java
microservice-web/src/main/java/com/zxhl/utils/: CommonUtil.java  FormatDate.java  IPCommon.java  Logger.java  LoggerFactory.java  RequestID.java  StringUtil.java
microservice-web/src/main/resources/: application.properties  mybatis.xml
microservice-web/src/test/java/com/zxhl/: ApplicationTests.java
(+15 files in other folders)
