server.port=8762

eureka.instance.prefer-ip-address=true
#禁用feign.hystrix
feign.hystrix.enabled=false
#hystrix默认超时1s
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#禁用掉hystrix超时设置
hystrix.command.default.execution.timeout.enabled=false
#隔离策略
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
eureka.instance.instanceId=${spring.cloud.client.hostname}:${server.port}

spring.application.name=demo-2018
store.name=${spring.application.name}
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#.command.default.execution.timeout.enabled=false

#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=5

spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#日志路径
logging.config=classpath:zxhllogback.xml
logging.path=d:/logs/demo/
#root日志以INFO级别输出
logging.level.root=INFO
#springframework.web日志以WARN级别输出
logging.level.org.springframework.web=INFO