buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zxhl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile project(":microservice-biz")
	compile 'com.alibaba:fastjson:1.2.4'
	compile 'org.mybatis:mybatis:3.4.2'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'net.logstash.logback:logstash-logback-encoder:4.11'
	compile('org.mybatis:mybatis-spring:1.3.1')
	compile('org.springframework:spring-tx:5.0.8.RELEASE')
	compile('org.springframework:spring-jdbc:5.0.8.RELEASE')
//	compile('org.springframework:spring-aop:4.3.10.RELEASE')
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
//	compile('org.postgresql:postgresql:9.4.1212.jre7')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
